K-Factor-Test-Generator-WPF/OutputInfo.xaml

<Window x:Class="K_Factor_Test_Generator_WPF.OutputInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K_Factor_Test_Generator_WPF"
        mc:Ignorable="d"
        Title="K Value Map" Height="350" Width="400" Icon="SplashScreen.png">
    <Grid>
        <Canvas Height="320" Width="400">
            <Polyline Stroke="Black" Fill="Transparent"
                      Points="330,18 20,18 20,44 330,44 330,70 20,70 20,96 330,96 330,122 20,122 20,148 330,148 330,174 20,174 20,200 330,200 330,226 20,226 20,252 330,252 330,278 20,278 20,304" />
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="{Binding EndValue}" Canvas.Top="12"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="{Binding PointValues[9]}" Canvas.Top="38"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="{Binding PointValues[8]}" Canvas.Top="64"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="{Binding PointValues[7]}" Canvas.Top="90"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="{Binding PointValues[6]}" Canvas.Top="116"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="{Binding PointValues[5]}" Canvas.Top="142"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="{Binding PointValues[4]}" Canvas.Top="168"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="{Binding PointValues[3]}" Canvas.Top="194"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="{Binding PointValues[2]}" Canvas.Top="220"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="{Binding PointValues[1]}" Canvas.Top="246"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="{Binding PointValues[0]}" Canvas.Top="272"/>



        </Canvas>
    </Grid>
</Window>
